# Narvaro

App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/in/co/prototek/narvaro/: Attendance.kt  Fingerprint.kt  Login.kt  MainActivity.kt  Settings.kt
App/app/src/main/res/layout/: fragment_attendance.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: root_preferences.xml
App/gradle/wrapper/: gradle-wrapper.properties
Web/Backend/: .env  app.js  models.js  package.json
Web/Backend/client/: asset-manifest.json  index.html
Web/Backend/client/static/css/: main.1605cc74.chunk.css
Web/Backend/client/static/js/: 2.2d902342.chunk.js  2.2d902342.chunk.js.map  2.490ad802.chunk.js  2.490ad802.chunk.js.map  main.135a5cad.chunk.js  main.135a5cad.chunk.js.map  main.ac7dfc4c.chunk.js  main.ac7dfc4c.chunk.js.map  runtime-main.e3014c2d.js  runtime-main.e3014c2d.js.map
Web/Backend/controllers/: admin.js  auth.js  user.js
Web/Backend/routes/: admin.js  auth.js  user.js
Web/Frontend/: links.txt  package-lock.json  package.json
Web/Frontend/public/: index.html  manifest.json
Web/Frontend/src/: Routes.js  index.js  styles.css
Web/Frontend/src/attendance/: Attendance.js  StudentAttendance.js
Web/Frontend/src/auth/: Login.js  Register.js  helper.js
Web/Frontend/src/core/: Attendance.js  Base.js  Commons.js  Navbar.js  StudentAttendance.js
Web/Frontend/src/css/: styles.css  table.css
app/src/main/res/layout/: fragment_attendance.xml  fragment_login.xml
client/: index.html
client/static/css/: main.1605cc74.chunk.css.map
controllers/: admin.js
public/: index.html  manifest.json
src/: Routes.js
src/core/: Commons.js  StudentAttendance.js
src/css/: styles.css
